@charset "ISO-8859-1";

img 
{
  width: 1347px;
  height: 400px;
}

.imgDiv
{
  padding: 5px;
  background-color: #1f2e2e;
  text-align: center;
}

.leftbutton 
{
  position: absolute;
  left: 250px;
  top: 480px;
  border-radius: 12px;
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 20px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  cursor: pointer;
}

.rightbutton 
{
  position: absolute;
  right: 250px;
  top: 480px;
  border-radius: 12px;
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 20px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  cursor: pointer;
}

.buttonDiv
{
  padding: 0px;
}

.completeDiv
{
  background-color: #19334d;
}

.dashboardTable
{
	border: 4px solid white;
}

th
{
  border: 3px solid white;
  font-size: 20px;
}

td
{
  background-color: #19334d;
  border: 3px solid white;
  font-size: 18px;
}

.floatLogout
{
	float:right;
}


