<!DOCTYPE html>
 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
 
<html>
<head>
  <title>Admin Dashboard</title>
  
  <link rel="stylesheet" href="css/adminDashboard.css">

  <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>

<div class="completeDiv">

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/adminHome}">Home</a>
			</div>
			<div class="floatLogout">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()" style="font-size:18px;"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div></div>
		</div>
	</nav>


<br><br>

<img src="images/banner-home18.jpg" alt="Italian Trulli">
<br><br><br><br>

<div class="container my-2">
	
	<h1 style="color: white; font-size:50px">Solutions</h1>
	<hr>
	<br>
	<a th:href = "@{/adminDashboard/showNewSolutionForm}" class="btn btn-primary btn-lg mb-3" >+ Add Solution</a>
	<br><br><br>
	
	<table border="4" class = "table table-striped table-responsive-md dashboardTable">
		<thead>
			<tr>
				<th style="color: white">Type</th>
				<th style="color: white">Description</th>
				<th style="color: white">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="solution : ${listSolutions}">
				<td th:text="${solution.name}" style="color: white"></td>
				<td th:text="${solution.description}" style="color: white"></td>
				<td>
					<a th:href="@{/adminDashboard/showSolution/{id}(id=${solution.id})}" class="btn btn-success">View</a>
					<a th:href="@{/adminDashboard/showFormForUpdate/{id}(id=${solution.id})}" class="btn btn-primary">Update</a>
					<a th:href="@{/adminDashboard/deleteSolution/{id}(id=${solution.id})}" class="btn btn-danger">Delete</a>
				</td>
			</tr>		
		</tbody>
	</table>
	<br><br><br>
</div>

</div>



</body>
</html> 