<!DOCTYPE html>
<html>

<head>

	<meta charset="ISO-8859-1">

	<title>Login</title>
	
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<style type="text/css">
	
		.completeDiv
		{
 	 		background-color: #19334d;
 	 		height:657px;
		}
		
		h1 
		{
  			font-size:50px;
  			color: white;
		}
		
		.alignCenter
		{
		  text-align:center;
		}
	
	</style>

</head>

<body>

<div class="completeDiv">
	
	<br><br>
	
	<div class = "container">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				
				<h1 class="alignCenter"> Login Page </h1><br><br><br>
				<form th:action="@{/login}" method="post">
					
					<!-- error message -->
					<div th:if="${param.error}" style="text-align:center;padding-left:100px;">
						<div class="alert alert-danger" style="width:350px;text-align:center;">Invalid username or password.</div>
					</div>
				
					<!-- logout message -->
					<div th:if="${param.logout}" style="text-align:center;padding-left:100px;">
						<div class="alert alert-info" style="width:350px;text-align:center;">You have been logged out !</div>
					</div>
					
					<div style="padding-left:100px;">
						<label for ="username" style="color:white;font-size:16px;">Username</label>
					</div>
					<div class = "form-group" style="padding-left:100px;">
						
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus" style="width:350px;font-size:18px;padding-left:10px;padding-top:20px;padding-bottom:20px;">
					</div>
					<br>
					<div style="padding-left:100px;">
						<label for="password" style="color:white;font-size:16px;">Password</label>
					</div>
					<div class="form-group" style="padding-left:100px;">
						<input type="password"
							id="password" name="password"  style="width:350px;font-size:18px;padding-left:10px;padding-top:20px;padding-bottom:20px;" class="form-control"
							placeholder="Enter Password" />
					</div>
					<br><br>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3" style="padding-left:45px;">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary btn-lg" value="Log In" style="width:200px;height:50px;font-size:20px;font-weight:bold" />
							</div>
						</div>
					</div>
				</form>
				<br>
				<div class="alignCenter">
				<div class="form-group">
						<span style="color:white; font-size:18px;">New user? <a href="/" style="color: #0099ff;background-color: transparent;text-decoration: underline;" th:href="@{/registration}">Register
								here</a></span>
				</div></div>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br>
	</div>
	
</body>

</html>