<!DOCTYPE html>
<html>
<head>

	<meta charset="ISO-8859-1">
	<title>Order Placed</title>
	
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<style>
	
		.completeDiv
		{
		  background-color: #19334d;
		  height:657px;
		}
		
		.floatLogout
		{
			float:right;
		}
	
	</style>	

</head>

<body>

	<div class="completeDiv">
	
		<!-- create navigation bar ( header) -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="floatLogout">
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()" style="font-size:18px;"><a th:href="@{/logout}">Logout</a></li>
					</ul>
				</div></div>
			</div>
		</nav>
		
		<br><br><br><br><br>
		
		<div class="container my-2" style="text-align:center;">
			
				<br>
				<h1 style="color: white; font-size:44px">Thank you. Your order has been placed.</h1>
				<hr>
				<br><br><br><br> 
		
		</div>
		
		<div class="container my-2" style="text-align:center;">
			
			<div class="row">
			
				<a th:href="@{/myOrders}" class="btn btn-primary btn-lg" style="font-size:25px;font-weight:bold;width:250px;">View My Orders</a>
				<br><br><br>
			
			</div>
			
			<div class="row">
			
				<a th:href="@{/userDashboard}" class="btn btn-primary btn-lg" style="font-size:25px;font-weight:bold;width:250px;">Back To Shop</a>
			
			</div>
		
		</div>
		
	</div>	
	
</body>
</html>			