<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>

<head>

	<meta charset="ISO-8859-1">
	<title>Products Dashboard</title>
	
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<style type="text/css">
	
		.completeDiv
		{
 	 		background-color: #19334d;
 	 		
		}
		
		h1 
		{
  			font-size:50px;
  			color: white;
		}

		.dashboardTable
		{
			border: 4px solid white;
		}

		th
		{
		  border: 3px solid white;
		  font-size: 20px;
		  text-align:center;
		}
		
		td
		{
		  border: 3px solid white;
		  font-size: 18px;
		  text-align:center;
		}
		.floatLogout
		{
		  float:right;
		}
	
	</style>
	
</head>

<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/adminDashboard}">Admin Dashboard</a>
			</div>
			<div class="floatLogout">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()" style="font-size:18px;"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div></div>
		</div>
	</nav>
	

<div class="completeDiv">

	<div class="container my-2">
	
	<br><br><br><br><br>
	<h1>Products</h1><hr><br><br>
	<a th:href = "@{/showNewProductForm}" class="btn btn-primary btn-lg mb-3" >+ Add Product</a>
	<br><br><br>
	
	<table style="border: 5px solid white;" class = "table table-striped table-responsive-md">
		<thead>
			<tr>
				<th style="color: white">Image</th>
				<th style="color: white">Name</th>
				<th style="color: white">Type</th>
				<th style="color: white">Specification</th>
				<th style="color: white">Original Price</th>
				<th style="color: white">Net Price</th>
				<th style="color: white">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td style="color: white; background-color:#19334d"><img alt="" th:src="*{'data:image/jpeg;base64,'+{product.image}}" style="width: 180px;height: 180px;"></td>
				<td th:text="${product.name}" style="color: white; background-color:#19334d; padding-top: 20px; padding-bottom: 20px; width:150px;"></td>
				<td th:text="${product.type}" style="color: white; background-color:#19334d; padding-top: 80px;"></td>
				<td th:text="${product.specs}" style="color: white; background-color:#19334d; padding-top: 35px; width:180px;"></td>
				<td th:text="${product.originalPrice}" style="color: white; background-color:#19334d; padding-top: 80px;"></td>
				<td th:text="${product.netPrice}" style="color: white; background-color:#19334d; padding-top: 80px;"></td>
				<td style="background-color:#19334d; padding-top: 80px;">
					<a th:href="@{/showFormForUpdate/{id}(id=${product.id})}" class="btn btn-primary">Update</a>
					<a th:href="@{/deleteProduct/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>
				</td>	
			</tr>		
		</tbody>
	</table>
	<br><br><br>
	
	</div>
	
	</div>

</body>

</html>