<!DOCTYPE html>
 
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<body>

	<script language="JavaScript" type="text/javascript" th:src="@{js/quantity_control.js}"></script>

	<div th:fragment="quantity_control(qtyValue, productId)">
		
			<ul class="list-inline" style="margin: 0 0px;">
				<li class="page-item">
					<a class="page-link btn btn-primary minusButton" href="" th:pid="${productId}" style="padding: 0px 13px;"><b style="font-size:24px;">-</b></a>
				</li>
				<li class="page-item">
					<input type="text" th:value="${qtyValue}" class="form-control text-center" onkeydown="return false;" th:id="'quantity' + ${productId}" style="margin-left:0px;margin-right:0px;width:50px;font-size:16px;"/>
				</li>
				<li style="padding-right:0px;" class="page-item">
					<a class="page-link btn btn-primary plusButton" href="" th:pid="${productId}" style="padding: 0px 10px;"><b style="font-size:24px;">+</b></a>
				</li>
			</ul>
	
	</div>

</body>

</html>