<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Product</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/new_solution.css">
</head>
<body>
<div class="WholePageDiv">
	<div class="container ">
		<br>
		<h2>Update Product</h2>
		
		<br><br>
		
		<form action="#" th:action="@{/updateProduct}" th:object="${product}" method="POST" enctype="multipart/form-data">
			
			<input type="hidden" th:field="*{id}">
			
			<input type="text" th:field="*{name}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{type}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{specs}" class="form-control mb-4 col-4">
			<input type="number" step="0.01" th:field="*{originalPrice}" class="form-control mb-4 col-4">
			<input type="number" step="0.01" th:field="*{netPrice}" class="form-control mb-4 col-4">
			<p style="color:white; font-size:18px"><label style="padding-right:10px;">Product Image : </label><input type="file" name="file" id="file"/></p>
			<br>
			<button type="submit" class="btn btn-info col-2">Update Product</button>
			<br><br><br>
		
		</form>
		
	</div></div>

</body>
</html>