<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Solution</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<link rel="stylesheet" href="/css/update_solution.css">
</head>
<body>

<div class="WholePageDiv">
	<div class="container">
		
		<br>
		<h2>Update Solution</h2>
		
		<br><br>
		
		<form action="#" th:action="@{/adminDashboard/saveSolution}" th:object="${solution}" method="POST">
		
			<input type="hidden" th:field="*{id}">
			
			<input type="text" th:field="*{name}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{description}" class="form-control mb-4 col-4">
			<br>
			<button type="submit" class="btn btn-info col-2">Update Solution</button>
		
		</form>
		
	</div></div>

</body>
</html>